
<html>
<head>
<title>UNIVERSIDADES</title>
<style type="text/css">
*{margin:0;padding:0;}
body{background:#eee;font-family:verdana;}
a:link, a:visited, a:hover, a:active{color:#FF003E;font-size:18px}
h1{color:#FF003E;font-size:24px;}
p{font-size:16px}
ul{list-style-type:none;}
#titu{font-family:arial;color:#FF003E;padding:10px;font-size:60pt;border:solid; text-align:center;background-color:#B902CC;}
#info{font-family:arial;float:right;padding:10px;height:200px;width:92%;border:solid;font-size:25pt;text-align:center;background-color:#F273FF;}
#infodos{font-family:arial ;float:right;padding:10px;height:200px;width:92%;border:solid;font-size:25pt;text-align:center;background-color: #B902CC;}
#menu{font-family:arial;float:left;height:650px;padding:10px;width:100px;border:solid;font-size:60pt;line-height:180px;background-color:#B902CC;}
</style>
</head>
<body background-color=black>
<div id=titu>
UNIVERSIDADES
</div>
<div>
<div id=menu> <ul>
<li> <a href="https://www.itmerida.mx/"> ITM </a> </li>
<li> <a href="https://www.utmerida.edu.mx/">UTM </a> </li>
<li> <a href="https://www.uady.mx/#/home"> UADY </a> </li>

</ul> </div>
</div>
<div>
<div > <ul>
<div id=info> <li>El Instituto Tecnológico de érida es una institución pública de educación superior ubicado en 
el norte de la ciudad de Mérida, Yucatán, México. Su creación fue promovida e impulsada por diversos 
personajes como instituciones locales y federales. </li></div>
<div id="infodos" ><li> La Universidad Tecnológica Metropolitana es una institución pública de educación superior ubicada 
al sur de la ciudad de Mérida, Yucatán (México) que inició operaciones en el 14 de mayo de 1999. Este 
instituto ofrece carreras con una duración de 2 años, obteniéndose el título de Técnico Superior Universitario.</li> 
<div id=info><li> La Universidad Autónoma de Yucatán es una institución universitaria mexicana de educación superior 
y media superior con carácter público y descentralizado que se encuentra principalmente localizada en 
Mérida, Yucatán. Normalmente clasifica alto entre las Universidades de México.</li> </div>

</ul> </div>

</body>
</html>